{
    "token": "NzQzNzYwMDA2NTQwOTUxNTg2.XzZWew.vR8QcNKVA20n1C5vVDAZV_5QeKo",
    "prefix": "?",
    "keys": "jfjaofjaofajfojafoajiofjafoji",
    "key": "vljkflafjljf",
    "accounts1": "https://cdn.discordapp.com/attachments/744468657240932363/746381152230703135/boltchecker.exe",
    "role":"737993398606102570",
    "muterole": "737993398606102570",
    "webhookToken": "mcS8b1TiR3u0VzQ_eybzZV-QoW4QSZlc_wEmNXw_mSXW3PHe1CgjJBl16uhBN0C1_0KE",
    "webhookID": "746770286820589669"
}